[informations]
Nom="SteamGame Test"
Version="0.0.0"
Utilisateur="User"
Createur="Leo"
LangageUtilise="Python"


[ressources]
AppliPrincipale="C:\Users\leocuttaia\Desktop\VisualStudioCode\App2\main.bat"
IconApp="C:\Users\leocuttaia\Desktop\VisualStudioCode\App2\cache\icons\icon.ico"
EcranChargement="C:\Users\leocuttaia\Desktop\VisualStudioCode\App2\cache\loading.py"
PageAccueil="C:\Users\leocuttaia\Desktop\VisualStudioCode\App2\cache\menu.py"
PageParametres="C:\Users\leocuttaia\Desktop\VisualStudioCode\App2\cache\parametre.py"
ParametresINI="C:\Users\leocuttaia\Desktop\VisualStudioCode\App2\cache\parametre.ini"
Texture="C:\Users\leocuttaia\Desktop\VisualStudioCode\App2\cache\texture\"
Colision="C:\Users\leocuttaia\Desktop\VisualStudioCode\App2\cache\colision\"
Map="C:\Users\leocuttaia\Desktop\VisualStudioCode\App2\cache\map\"
MapINI="C:\Users\leocuttaia\Desktop\VisualStudioCode\App2\cache\map\map.ini"
EcranChargementPhoto="C:\Users\leocuttaia\Desktop\VisualStudioCode\App2\cache\loading.png"
EcranMenuPhoto="C:\Users\leocuttaia\Desktop\VisualStudioCode\App2\cache\menu.png"
[donnee]
mainXML="C:\Users\leocuttaia\Desktop\VisualStudioCode\App2\cache\data\main.xml"
conditionsXML="C:\Users\leocuttaia\Desktop\VisualStudioCode\App2\cache\data\conditions.xml"
LangFrXML="C:\Users\leocuttaia\Desktop\VisualStudioCode\App2\cache\data\LangFr.xml"
LangAnXML="C:\Users\leocuttaia\Desktop\VisualStudioCode\App2\cache\data\LangAn.xml"
UserProgressionXML="C:\Users\leocuttaia\Desktop\VisualStudioCode\App2\cache\data\Progression.xml"


[Joueur]
DernierScore=0
DerniereBalleManque=0