[Parametres]
Langue="Français"
VolumeSonPourcent="80"
VolumeSonMinPourcent="0"
VolumeSonMaxPourcent="100"
VolumeSonAlerte="70"
VolumeSonAlerteMessage="Attention: le son est à un volume élevé"
SensibiliteSourisPourcent="50"
SensibiliteSourisMinPourcent="0"
SensibiliteSourisMaxPourcent="100"
[graphismes]
Graphismes="Réalistes", "Elevés", "Normaux", "Faibles"

[Sauvegarde]
SauvegardeAutomatiqueOuiNon="Oui", "Non"

[Controles]
DeplacerPersonnage="Clic gauche" + "Survol Souris"
ActionsSurPersonnage="Clic droit"
OuvrirMenu="Échap"

[Mode]
ModeStreameur="Non", "Oui"
Difficulte="Simple", "Normal", "Difficile"